
data1<-read.csv(file = "C:\\Users\\Admin\\Desktop\\python_file handling\\exporteddata1csvmethod.csv",header = T)
                      

data1<-read.csv(file.choose(),header = T)

data1
data2<-read.table(file.choose(),header = T,sep = "\t")

data2
  
  
data2<-read.delim(file.choose(),header = T)

?write.table

write.table(data1,file="exporteddata1.csv",sep=",")

write.table(data1,file="C:\\Users\\Admin\\Desktop\\python_file handling\\exporteddata1.csv",row.names=F,sep=",")

write.table(data1,file="C:\\Users\\Admin\\Desktop\\python_file handling\\exporteddata1space",row.names=F,sep=" ")

write.table(data1,file="C:\\Users\\Admin\\Desktop\\python_file handling\\exporteddata1.txt",row.names=F,sep="\t")

write.csv(data1,file="C:\\Users\\Admin\\Desktop\\python_file handling\\exporteddata1csvmethod.csv",row.names=F)

